CEC CS 18 C35	
KAVYA M

--------------------------------
#1: Linux Installation(t6)
---------------------------------
Command/Shell script/Program name

---------------------------------
#ubuntu installation

      Ubuntu 16.04 LTS 


# To update grub configuration
      
         update-grub 

--------------------------------
Output:

#images 1-8(.jpg) shows various steps invoved in the installation process.
#image 9(.jpg) shows installation is complete.
#Screenshot scrnsht.png shows update-grub in action 
#Ubuntu 16.04 LTS installed
     

-------------------

     

