CEC CS 18 C35   
KAVYA M

--------------------------------
#1: Shell Programming (S4)



Command/Shell script/Program name
------------------------------------------------------------------


	systmconf1.sh  #Shell Script used


--------------------------------

Output: 


	#Various system configurations are displayed they are

	  #Currently logged user and his login name

	  #Your current shell

	  #Your home directory

	  #Your operating system type

	  #Your current path setting

	  #Your current working directory

	  #Number of users currently logged in


-------------------
Remarks if any:
-------------------------------------
-------------------------------------





#2:Shell Programming (S5)
-------------------------------------



Command/Shell script/Program name
---------------------------------

	
	systmconf2.sh   #Shell Script used


Output: 
--------------------------
        #Various system configurations are displayed they are
	  
          #OS and version, release number, kernel version
	  
          #All available shells
	  
          #Computer CPU information like processor type, speed etc
	  
          #Memory information
	 
          #Hard disk information like size of hard disk,cache memory,model,etc
	 
          #File system (Mounted)



