CEC CS 18 c35
KAVYA M

--------------------------------
#1: Aim/task SCRIPTING  TASK (t2)
---------------------------------
Input: 
---------------

	# result downloaded from ktu site
	/SX/result_CHN.pdf

	#pdf file is converted to text file
        #using grep command cs batch results are separated

--------------------------------
Output: File with cgpa of s1 and s2.
#2: WEB PAGE CREATION(t9)
INPUT:
       index.html
       
OUTPUT:
      file:///home/student/ceccs18c35/cs232/2402/index.html
	
----------------------
Remarks if any:


