CEC CS 18 C35
KAVYA M

--------------------------------
#1: Package management (t8)(1)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
    # Update local package
     sudo apt-get update
	
    # To install links2
    sudo apt-get install links2

    # To remove link2
    sudo apt remove links2
 
    # To install apache2
    sudo apt-get install apache2

    # To remove apache2
    sudo apt remove apache2

    # To list all installed packages
    sudo apt list > package.txt

--------------------------------
Output: 
	
	# List of installed packages
    package.txt	

-------------------
Remarks if any:



-------------------------------------
-------------------------------------
	
	
	

